HelloWorld/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create an Account" Height="350" Width="525">

    <StackPanel x:Name="uxContainer">

        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" TextChanged="CheckForNull">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}">
        </Label>
    
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="517" TextChanged="CheckForNull">
        </TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged }">
        </Label>

        <TextBlock>Age:</TextBlock>
        <TextBox x:Name="uxAge"
            Text="{Binding Age}" HorizontalAlignment="Left" Width="517" TextChanged="CheckForNull">
        </TextBox>

        <Button x:Name="uxSubmit" Click="UxSubmit_Click" IsEnabled="False" >Submit</Button>
        
    </StackPanel>
</Window>